{
    "name": "rakshazi/gsd-generator",
    "description": "Google Structured Data generator",
    "homepage": "https://github.com/rakshazi/gsd-generator",
    "keywords": ["microdata", "structured data", "google"],
    "license": "MIT",
    "authors": { "name": "Nikita Chernyi", "role": "Developer" },
    "autoload": { "psr-4": { "Rakshazi\\":"src/" } }
}
